-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 6.493 s <<< FAILURE! - in TestSuite
runScenario(runner.TestRunner)  Time elapsed: 2.513 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 129.0.6668.70 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-beta-2', revision: '4ec0cfc112'
System info: host: 'LAPTOP-TRKN4Q4L', ip: '172.31.16.1', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {desiredCapabilities=Capabilities {browserName: chrome}}]
Capabilities {}

runScenario(runner.TestRunner)  Time elapsed: 1.561 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 129.0.6668.70 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-beta-2', revision: '4ec0cfc112'
System info: host: 'LAPTOP-TRKN4Q4L', ip: '172.31.16.1', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {desiredCapabilities=Capabilities {browserName: chrome}}]
Capabilities {}

